  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
   "ConnectionStrings": {
  "BookstoreConnectionString": "Server=localhost\\MSSQLSERVER02;Database=BookstoreManagementDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
},
    "EmailSettings": {
      "Email": "tuanthai17122004@gmail.com",
      "Password": "rmsj lphd tlqn muxi"
    }
  }